Process/Process/Dialogs/Pocket/ActionInput.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Pocket.ActionInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Pocket"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:ActionInput}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <StackPanel Grid.Column="1" 
                Orientation="Vertical" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <StackPanel Margin="10" Orientation="Horizontal">
            <ComboBox Width="200" Margin="10 0"
                      ItemsSource="{Binding PocketCategories}"
                      SelectedItem="{Binding SelectedPocketCategory}"
                      ItemTemplate="{StaticResource PocketActionDataTemplate}"/>
            <Button 
                Margin="10 0" Width="80" 
                Style="{StaticResource LeftIconButtonStyle}"
                Tag="{Binding Source={StaticResource Plus}, Path=Data}"
                Command="{Binding AddCategoryCommand}"/>
        </StackPanel>

        <TextBox Text="{Binding PocketAction.Title}" 
                 Height="40" Width="300" Margin="10" Tag="Action Title"/>

        <TextBox Text="{Binding PocketAction.Description}" 
                 Height="40" Width="300" Margin="10" Tag="Action Description"/>
    </StackPanel>

</dialog:DialogWindow>
