Process/UI/Styles/ToolTipStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource BlueGrey500Brush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            Padding="5" 
                            Margin="5" 
                            CornerRadius="3"
                            Background="{StaticResource WhiteBrush}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#000" Opacity=".1" ShadowDepth="0" Direction="0"/>
                        </Border.Effect>

                        <ContentPresenter Margin="3"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>