Process/UI/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Process.UI.Converters">

    <converters:BooleanToBorderThicknessConverter x:Key="BooleanToBorderThicknessConverter" />
    <converters:MessageDialogIconConverter x:Key="MessageDialogIconConverter" />

    <!-- Window Control Button -->
    <Style x:Key="WindowControlButton" TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource BlueGrey500Brush}" />

        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BlueGrey600Brush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Window Close Button -->
    <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="{StaticResource BlueGrey600Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- MainWindow Style -->
    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinWidth" Value="{Binding WindowMinimumWidth}"/>
        <Setter Property="MinHeight" Value="{Binding WindowMinimumHeight}"/>
        <Setter Property="Background" Value="{StaticResource SoftBlueGreyBrush}"/>
        <Setter Property="Height" Value="750"/>
        <Setter Property="Width" Value="1420"/>
        <Setter Property="Title" Value="Life Log"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" 
                            BorderBrush="{StaticResource BlueGrey100Brush}" 
                            BorderThickness="{Binding FlatBorderThickness}">
                        <Grid>
                            <!-- Outer dragging border -->
                            <Border BorderThickness="{Binding BeingMoved, Converter={StaticResource BooleanToBorderThicknessConverter}}"
                                    Panel.ZIndex="2"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    BorderBrush="{StaticResource BlueGrey400Brush}" />

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                      Background="{StaticResource BlueGrey700Brush}"
                                      CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                            <!-- Window border and drop shadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="{StaticResource SoftBlueGreyBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>
                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                    <!-- Internet Connection Bar -->
                                    <RowDefinition Height="Auto" />

                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Windows Button -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <!--<Button Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png" />
                                        </Button>-->

                                    <!-- Title -->
                                    <!--<Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                        <StackPanel>
                                            <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0,0,0,-5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}" />-->
                                    <!--
                                                    -->
                                    <!--<Run Text="O" Foreground="{StaticResource WordBlueBrush}" />-->
                                    <!--
                                                    -->
                                    <!--<Run Text="R" Foreground="{StaticResource WordRedBrush}" />-->
                                    <!--
                                                    -->
                                    <!--<Run Text="D" Foreground="{StaticResource WordGreenBrush}" />
                                            </TextBlock>
                                            <TextBlock Text="by fasetto" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" />
                                        </StackPanel>
                                    </Viewbox>-->

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                        <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                        <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                    </StackPanel>
                                </Grid>

                                <!-- No Internet Connection Bar -->
                                <!--<Border 
                                        local:AnimateSlideInFromTopProperty.Value="{Binding 
                                            ApplicationViewModel.ServerReachable, 
                                            Source={x:Static local:ViewModelLocator.Instance},
                                            Converter={local:BooleanInvertConverter}}"
                                        Background="{StaticResource WordOrangeBrush}"
                                        Grid.Row="1"
                                        Padding="10"
                                        Panel.ZIndex="1">

                                    <Label 
                                            HorizontalAlignment="Center"
                                            FontFamily="{StaticResource LatoBold}"
                                            Foreground="{StaticResource ForegroundLightBrush}"
                                            >
                                        No Internet connection. Please check your network
                                    </Label>

                                </Border>-->

                                <!-- Page Content -->
                                <Border Grid.RowSpan="3" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- BasicWindow Base Style -->
    <Style x:Key="BasicWindowBaseStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinWidth" Value="{Binding WindowMinimumWidth}"/>
        <Setter Property="MinHeight" Value="{Binding WindowMinimumHeight}"/>
        <Setter Property="Width" Value="{Binding WindowMinimumWidth}"/>
        <Setter Property="Height" Value="{Binding WindowMinimumHeight}"/>
        <Setter Property="Background" Value="{StaticResource SoftBlueGreyBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" 
                            BorderBrush="{StaticResource BlueGrey100Brush}" 
                            BorderThickness="{Binding FlatBorderThickness}">
                        <Grid>
                            <!-- Outer dragging border -->
                            <Border BorderThickness="{Binding BeingMoved, Converter={StaticResource BooleanToBorderThicknessConverter}}"
                                    Panel.ZIndex="2"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    BorderBrush="{StaticResource SoftBlueGreyBrush}" />

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                      Background="{StaticResource SoftBlueGreyBrush}"
                                      CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                            <!-- Window border and drop shadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="{StaticResource SoftBlueGreyBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                    <!-- Internet Connection Bar -->
                                    <RowDefinition Height="Auto" />

                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource WhiteBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=WindowButtonCol, Path=ActualWidth}" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition x:Name="WindowButtonCol" Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Title -->
                                    <TextBlock Grid.Column="1" Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center"/>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                        <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                        <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                    </StackPanel>
                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="2" Background="{StaticResource WhiteBrush}"
                                        ClipToBounds="True" CornerRadius="0" Padding="15">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dialog Window Base Style -->
    <Style x:Key="DialogWindowBaseStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinWidth" Value="{Binding WindowMinimumWidth}"/>
        <Setter Property="MinHeight" Value="{Binding WindowMinimumHeight}"/>
        <Setter Property="Width" Value="{Binding WindowMinimumWidth}"/>
        <Setter Property="Height" Value="{Binding WindowMinimumHeight}"/>
        <Setter Property="Background" Value="{StaticResource SoftBlueGreyBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" 
                            BorderBrush="{StaticResource BlueGrey100Brush}" 
                            BorderThickness="{Binding FlatBorderThickness}">
                        <Grid>
                            <!-- Outer dragging border -->
                            <Border BorderThickness="{Binding BeingMoved, Converter={StaticResource BooleanToBorderThicknessConverter}}"
                                    Panel.ZIndex="2"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    BorderBrush="{StaticResource SoftBlueGreyBrush}" />

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                      Background="{StaticResource SoftBlueGreyBrush}"
                                      CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                            <!-- Window border and drop shadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="{StaticResource SoftBlueGreyBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                    <!-- Internet Connection Bar -->
                                    <RowDefinition Height="Auto" />

                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource WhiteBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=WindowButtonCol, Path=ActualWidth}" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition x:Name="WindowButtonCol" Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Title -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Path Margin="20 10" Height="20" Width="20"
                                              Stretch="UniformToFill"
                                              Data="{Binding MessageDialogType, Converter={StaticResource MessageDialogIconConverter}}"
                                              Fill="{StaticResource BlueGrey700Brush}"/>
                                        <TextBlock Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                        <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                        <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                    </StackPanel>
                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="2" Background="{StaticResource WhiteBrush}"
                                        ClipToBounds="True" CornerRadius="0" Padding="15">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>