Process/UI/Controls/InfoCard.xaml

<UserControl x:Class="Process.UI.Controls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="400">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Button DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <!-- Content -->
                                    <Border x:Name="border" CornerRadius="{Binding CornerRadius}" 
                                            Background="{Binding BackgroundColor, FallbackValue=White}"
                                            ToolTip="{Binding Tooltip}">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="7" Color="#000" Opacity=".051" ShadowDepth="3" Direction="0"/>
                                        </Border.Effect>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- #region Icon -->
                                            <Border CornerRadius="{Binding CornerRadius, FallbackValue=5}" 
                                            Background="{Binding IconBackgroundColor, FallbackValue=IndianRed}" 
                                            Padding="{Binding IconPadding, FallbackValue=15}">
                                                <Grid>
                                                    <Path Fill="{Binding IconColor, FallbackValue=White}" 
                                                  Height="{Binding IconHeight, FallbackValue=70}" 
                                                  Width="{Binding IconWidth, FallbackValue=70}"
                                                  Data="{Binding IconData, FallbackValue='M12,2L1,21H23M12,6L19.53,19H4.47'}"
                                                  Stretch="Uniform"/>
                                                </Grid>
                                            </Border>
                                            <!-- #endregion -->

                                            <!-- #region Text -->
                                            <Border Background="{Binding IconBackgroundColor, FallbackValue=IndianRed}"
                                            Width="{Binding CornerRadius, FallbackValue=5}"
                                            HorizontalAlignment="Right" />

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding InfoText1, FallbackValue='Info Text 1'}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                   Foreground="Black"
                                                   FontSize="{Binding InfoText1FontSize, FallbackValue=20}" 
                                                   FontWeight="{Binding InfoText1FontWeight, FallbackValue=Bold}"
                                                   Margin="0 5"/>
                                                <TextBlock Grid.Row="1" Opacity=".5"
                                                   Foreground="Black"
                                                   Text="{Binding InfoText2, FallbackValue='Info Text 2'}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                                   FontSize="{Binding InfoText2FontSize, FallbackValue=20}" 
                                                   FontWeight="{Binding InfoText2FontWeight, FallbackValue=SemiBold}"/>
                                            </Grid>
                                            <!-- #region -->
                                        </Grid>
                                    </Border>

                                    <!-- Triggers -->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefault" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DarkGreyBrush}"/>
                                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Opacity)" Storyboard.TargetName="border">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value=".8"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Opacity)" Storyboard.TargetName="border">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
