Process/UI/Controls/Navbar.xaml

<UserControl x:Class="Process.UI.Controls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             DataContext="{Binding NavbarVM, Source={StaticResource Locator}}">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2" Background="{StaticResource WhiteBrush}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#000" Opacity=".02" ShadowDepth="5" Direction="0"/>
                    </Border.Effect>
                </Border>

                <TextBlock Foreground="{StaticResource Blue700Brush}"
                           Text="PROCESS"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextDecorations="Underline"/>

                <ListView Grid.Row="1" 
                          SelectionMode="Single"
                          ItemsSource="{Binding NavbarItems}"
                          ItemTemplate="{StaticResource NavbarItemDataTemplate}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
