Process/UI/Controls/RightSideBar.xaml

<UserControl x:Class="Process.UI.Controls.RightSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid Background="{StaticResource WhiteBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2" Background="{StaticResource WhiteBrush}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#000" Opacity=".02" ShadowDepth="5" Direction="180"/>
                    </Border.Effect>
                </Border>

                <StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image/>
                    <Border Height="100" Width="100" CornerRadius="100" Background="BlanchedAlmond"/>
                    <TextBlock Text="Yıldıray KOR" FontWeight="Bold" Margin="20 30"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
