Process/Process/Dialogs/Book/BookLogAuthorDialog.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Book.BookLogAuthorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Book"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        mc:Ignorable="d"
        Title="BookLogAuthorDialog" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:BookLogAuthorDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding BookLogAuthor.Image}" Margin="10"/>

            <Button Grid.Row="1" Margin="10" Width="400"
                    Content="Add Image" HorizontalAlignment="Center"
                    Style="{StaticResource LeftIconButtonStyle}"
                    Tag="{Binding Source={StaticResource Plus}, Path=Data}"
                    Command="{Binding AddImageCommand}"/>

        </Grid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBox Text="{Binding BookLogAuthor.FullName}" 
                     Tag="Full Name" 
                     Margin="5"/>
            <TextBox Margin="5"
                     Text="{Binding BookLogAuthor.Website}" 
                     Tag="Website"/>
            <TextBox Margin="5"
                     Text="{Binding BookLogAuthor.Twitter}" 
                     Tag="Twitter"/>
            <TextBox Margin="5" 
                     Text="{Binding BookLogAuthor.GoodReads}" 
                     Tag="GoodReads"/>

        </StackPanel>
    </Grid>

</dialog:DialogWindow>

