Process/Process/UI/Controls/RightSideBar.xaml

<UserControl x:Class="Process.UI.Controls.RightSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process.UI.Controls"
             xmlns:locator="clr-namespace:Process.ViewModel.Base"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="300"
             DataContext="{Binding RightSidebarVM, Source={StaticResource Locator}}">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid Background="{StaticResource WhiteBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                </Grid>
                
                <Border Grid.Row="1" Background="{StaticResource WhiteBrush}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#000" Opacity=".02" ShadowDepth="5" Direction="180"/>
                    </Border.Effect>
                </Border>

                <StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image/>
                    <Border Height="100" Width="100" CornerRadius="100" Background="BlanchedAlmond"/>
                    <TextBlock Text="{Binding ApplicationViewModel.AppSettings.FullName,
                                              Source={x:Static locator:ViewModelLocator.Instance},
                                              FallbackValue='Egoist Developer'}" 
                               FontWeight="Bold" 
                               Margin="20 30"/>
                </StackPanel>
                
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
