Process/Process/Dialogs/Workout/WorkoutLogInputDialog.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Workout.WorkoutLogInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Workout"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:WorkoutLogInputDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView HorizontalContentAlignment="Center"
                  ItemsSource="{Binding WorkoutDayItem.WorkoutTargetItems}" 
                  ItemTemplate="{StaticResource WorkoutTargetListItemDataTemplate}"
                  Tag="There is no target for this workout plan"/>

        <Button Grid.Row="1" Margin="10" 
                Content="All Done" HorizontalAlignment="Right"
                Style="{StaticResource LeftIconButtonStyle}"
                Tag="{Binding Source={StaticResource Check}, Path=Data}"
                Command="{Binding SetAllWorkoutsDoneCommand}"/>

    </Grid>
    
</dialog:DialogWindow>
