Process/Process/Dialogs/Workout/WorkoutPlanInputDialog.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Workout.WorkoutPlanInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Workout"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        mc:Ignorable="d" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:WorkoutPlanInputDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBox Text="{Binding WorkoutPlanItem.WorkoutPlan.Title}" 
                 Tag="Workout Plan Title" 
                 Margin="0 10"/>
        <TextBox Text="{Binding WorkoutPlanItem.WorkoutPlan.Description}" 
                 Tag="Workout Plan Description" 
                 Margin="0 10"/>
        <DatePicker DisplayDateStart="{Binding WorkoutPlanExpireDate}"
                    SelectedDate="{Binding WorkoutPlanExpireDate}"/>
    </StackPanel>
</dialog:DialogWindow>
