Process/Dialogs/Pocket/ActionCategoryInput.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Pocket.ActionCategoryInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Pocket"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:ActionCategoryInput}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <StackPanel Grid.Column="1" 
                Orientation="Vertical" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <ComboBox Width="300" Margin="10 0"
                  ItemsSource="{Binding PocketCategoryPriorityItems}"
                  SelectedItem="{Binding SelectedPocketCategoryPriorityItem}"
                  ItemTemplate="{StaticResource PocketCategoryPriorityDataTemplate}"/>

        <TextBox Text="{Binding PocketCategory.Title}" 
                 Height="40" Width="300" Margin="10" Tag="Category Title"/>
    </StackPanel>

</dialog:DialogWindow>