Process/Process/UI/Pages/DiaryLog.xaml

<local:BasePage x:Class="Process.UI.Pages.DiaryLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Process.UI.Pages"
      xmlns:viewmodel="clr-namespace:Process.ViewModel.Diary"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:diaryControls="clr-namespace:Process.UI.Controls.Diary"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding DiaryLogVM, Source={StaticResource Locator}}">

    <TabControl Tag="{Binding Source={StaticResource FountainPenTip}, Path=Data}">
        <TabItem Header="Calendar" 
                 Tag="{Binding Source={StaticResource CalendarEdit}, Path=Data}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <diaryControls:DiaryLogOfDay/>

                <ComboBox Grid.Column="1" Width="200" Height="30"
                          Margin="20"
                          ItemsSource="{Binding Years}"
                          SelectedItem="{Binding TargetYear}"
                          ItemTemplate="{StaticResource SimpleComboBoxItemDataTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding YearChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <ListView Grid.Row="1" Grid.ColumnSpan="2"
                          ItemTemplate="{StaticResource MonthDataTemplate}"
                          ItemsSource="{Binding Months}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Graphs" 
                 Tag="{Binding Source={StaticResource SwapHorizontalBold}, Path=Data}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </TabItem>
        <TabItem Header="Most Used Words" 
                 Tag="{Binding Source={StaticResource Textbox}, Path=Data}">
            <Border Background="{StaticResource WhiteBrush}"
                    CornerRadius="5" Padding="10"
                    Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".01" ShadowDepth="0" Direction="0"/>
                </Border.Effect>

                <ListView ItemTemplate="{StaticResource WordCloudItemDataTemplate}" 
                          ItemsSource="{Binding WordList}"
                          Tag="There is no most used words (required 10 repeats every word)"/>
            </Border>
        </TabItem>
        <TabItem Header="Black Words List" 
                 Tag="{Binding Source={StaticResource TextboxPassword}, Path=Data}">
            <Border Background="{StaticResource WhiteBrush}"
                    CornerRadius="5" Padding="10"
                    Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".01" ShadowDepth="0" Direction="0"/>
                </Border.Effect>

                <ListView ItemTemplate="{StaticResource BlackWordItemDataTemplate}" 
                          ItemsSource="{Binding BlackWordsList}"
                          Tag="There is no black list item"/>
            </Border>
        </TabItem>
    </TabControl>

</local:BasePage>