Process/Dialogs/Notebook/NotebookLogDialog.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Notebook.NotebookLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:Markdown.Wpf.Editor;assembly=Markdown.Wpf.Editor"
        xmlns:local="clr-namespace:Process.Dialogs.Notebook"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:NotebookLogDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding NotebookLog.Title}" 
                 Height="40" Width="Auto" Margin="10" 
                 Tag="Enter Notebook Title"/>

        <editor:MarkdownEditor Grid.Row="1" 
                               AutoUpdate="True"
                               AutoUpdateInterval="1000"
                               IsEnabled="True"
                               Text="{Binding NotebookLog.Content}" Hyperlink="{Binding OpenHyperlinkCommand}">
            <editor:MarkdownEditor.Resources>
                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ProgressBarBaseStyle}">
                    <Setter Property="Height" Value="5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </editor:MarkdownEditor.Resources>
        </editor:MarkdownEditor>
    </Grid>
</dialog:DialogWindow>
