Process/Dialogs/Book/BookLogReviewDialog.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Book.BookLogReviewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Book"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        xmlns:editor="clr-namespace:Markdown.Wpf.Editor;assembly=Markdown.Wpf.Editor"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{x:Null}">

    <Window.Resources>
        <Style TargetType="{x:Type local:BookLogReviewDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Margin="10"
                      VerticalAlignment="Center" 
                      SelectedItem="{Binding BookLogReviewItem.BookLogReview.Rate}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type system:Int32}">
                        <system:Int32>1</system:Int32>
                        <system:Int32>2</system:Int32>
                        <system:Int32>3</system:Int32>
                        <system:Int32>4</system:Int32>
                        <system:Int32>5</system:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox VerticalAlignment="Center" Margin="10"
                          ItemsSource="{Binding BookLogBooks}"
                          ItemTemplate="{StaticResource BookLogBookComboBoxDataTemplate}"
                          SelectedItem="{Binding SelectedBookLogBook}"/>

                <Button Grid.Column="1" Margin="10" 
                        Content="Add Book" HorizontalAlignment="Right"
                        Style="{StaticResource LeftIconButtonStyle}"
                        Tag="{Binding Source={StaticResource Plus}, Path=Data}"
                        Command="{Binding AddBookLogBookCommand}"/>
            </Grid>
        </Grid>

        <editor:MarkdownEditor Grid.Row="1" AutoUpdate="True"
                               AutoUpdateInterval="1000"
                               IsEnabled="True"
                               Text="{Binding BookLogReviewItem.BookLogReview.Review}" Hyperlink="{Binding OpenHyperlinkCommand}">
            <editor:MarkdownEditor.Resources>
                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ProgressBarBaseStyle}">
                    <Setter Property="Height" Value="5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </editor:MarkdownEditor.Resources>
        </editor:MarkdownEditor>
    </Grid>
</dialog:DialogWindow>
