Process/Dialogs/Book/BookLogGenreDialog.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Book.BookLogGenreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Book"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        mc:Ignorable="d"
        DataContext="{x:Null}">

    <Window.Resources>
        <Style TargetType="{x:Type local:BookLogGenreDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Width="290" VerticalAlignment="Center" Margin="10"
                ItemsSource="{Binding BookLogGenres}"
                ItemTemplate="{StaticResource BookLogGenreComboBoxItemTemplate}"
                SelectedItem="{Binding SelectedBookLogGenre}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding BookLogGenre.Genre}" 
                     Tag="Genre" 
                     Margin="5" 
                     Width="200" Height="40"/>

            <Button Grid.Column="1" 
                    Width="70" Margin="10" 
                    Content="Add Book" HorizontalAlignment="Right"
                    Style="{StaticResource LeftIconButtonStyle}"
                    Tag="{Binding Source={StaticResource Plus}, Path=Data}"
                    Command="{Binding AddGenreCommand}"/>
        </Grid>
    </Grid>
    
</dialog:DialogWindow>
