Process/Dialogs/Book/BookLogBookDialog.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Book.BookLogBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Book"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        mc:Ignorable="d"
        DataContext="{x:Null}">

    <Window.Resources>
        <Style TargetType="{x:Type local:BookLogBookDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding BookLogBookItem.BookLogBook.Image}" Margin="10"/>

            <Button Grid.Row="1" Margin="10" Width="400"
                    Content="Add Image" HorizontalAlignment="Center"
                    Style="{StaticResource LeftIconButtonStyle}"
                    Tag="{Binding Source={StaticResource Plus}, Path=Data}"
                    Command="{Binding AddImageCommand}"/>
        </Grid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="270" VerticalAlignment="Center" Margin="10"
                          ItemsSource="{Binding BookLogAuthors}"
                          ItemTemplate="{StaticResource BookLogAuthorComboBoxDataTemplate}"
                          SelectedItem="{Binding BookLogBookItem.BookLogAuthor}"/>
                <Button Width="70" Margin="10" 
                        Content="Add Book" HorizontalAlignment="Right"
                        Style="{StaticResource LeftIconButtonStyle}"
                        Tag="{Binding Source={StaticResource Plus}, Path=Data}"
                        Command="{Binding AddAuthorCommand}"/>

            </StackPanel>
            <TextBox Text="{Binding BookLogBookItem.BookLogBook.Title}" 
                     Tag="Title" 
                     Margin="5"/>
            <TextBox Margin="5"
                     Text="{Binding BookLogBookItem.BookLogBook.OriginalTitle}" 
                     Tag="Original Title"/>
            <TextBox Margin="5"
                     Text="{Binding BookLogBookItem.BookLogBook.Pages}" 
                     Tag="Page Count"/>
            <TextBox Margin="5" Height="100"
                     Text="{Binding BookLogBookItem.BookLogBook.Description}" 
                     Tag="Description"/>

        </StackPanel>
    </Grid>
</dialog:DialogWindow>

