Process/Dialogs/Diary/DiaryLogDialog.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Diary.DiaryLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Diary"
        xmlns:editor="clr-namespace:Markdown.Wpf.Editor;assembly=Markdown.Wpf.Editor"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        mc:Ignorable="d"
        DataContext="{x:Null}">

    <Window.Resources>
        <Style TargetType="{x:Type local:DiaryLogDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Markdown Editor And Viewer -->
        <editor:MarkdownEditor AutoUpdate="True"
                               AutoUpdateInterval="1000"
                               IsEnabled="True"
                               Text="{Binding DiaryLog.LogContent}" Hyperlink="{Binding OpenHyperlinkCommand}">
            <editor:MarkdownEditor.Resources>
                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ProgressBarBaseStyle}">
                    <Setter Property="Height" Value="5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </editor:MarkdownEditor.Resources>
        </editor:MarkdownEditor>

        <Expander Grid.Column="1" ExpandDirection="Left"
                  IsExpanded="False" Margin="5">
            <Expander.Header>
                <TextBlock Foreground="{StaticResource BlueGrey200Brush}"
                           Text="{Binding DiaryLog.DiaryHistoryLogs.Count, StringFormat=History ({0}), FallbackValue=History}"
                           Margin="10 10 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="+90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource GreyBrush}" BorderThickness="0 0 0 1" Margin="0 10">
                    <TextBlock Text="History" TextAlignment="Center"
                               Foreground="{StaticResource BlueGrey400Brush}"
                               HorizontalAlignment="Center"
                               Margin="0 10"/>
                </Border>
                <ListView Grid.Row="1" Width="300" 
                          ItemsSource="{Binding DiaryLog.DiaryHistoryLogs}"
                          ItemTemplate="{StaticResource HistoryLogDataTemplate}"
                          VerticalAlignment="Top"/>
            </Grid>
        </Expander>
    </Grid>

</dialog:DialogWindow>
