Process/Dialogs/Diary/DiaryLogRatingDialog.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Diary.DiaryLogRatingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Diary"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        mc:Ignorable="d"
        DataContext="{x:Null}">

    <Window.Resources>
        <Style TargetType="{x:Type local:DiaryLogRatingDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 15 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Feeling Rate" Padding="10">
                <ListView ItemsSource="{Binding DiaryLogFeelings}" 
                          ItemTemplate="{StaticResource DiaryLogFeelingRateDataTemplate}"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Day Rate" Padding="10"
                      HorizontalContentAlignment="Center">
                <ComboBox VerticalAlignment="Center" SelectedItem="{Binding DiaryLog.DiaryLogRate.DayRate}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type system:Int32}">
                            <system:Int32>1</system:Int32>
                            <system:Int32>2</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>4</system:Int32>
                            <system:Int32>5</system:Int32>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </GroupBox>
        </Grid>

        <TextBox Grid.Row="1" Text="{Binding DiaryLog.DiaryLogRate.DayKeywords}" 
                 Tag="Enter keywords of the day (separate with comma)"/>
    </Grid>
</dialog:DialogWindow>
