Process/UI/DataTemplates/BookLogDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Process.UI.Converters" >

    <converters:IntToColorConverter x:Key="IntToColorConverter" />
    <converters:SubstringConverter x:Key="SubstringConverter" />

    <!-- Book -->
    <DataTemplate x:Key="BookLogBookDataTemplate">
        <Border CornerRadius="5" 
                    Margin="10" Padding="10"
                    Width="390" Height="300"
                    Background="{StaticResource WhiteBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".02" ShadowDepth="0" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Grid.ColumnSpan="2" Margin="10 0 0 0"
                           Text="{Binding BookLogBook.Title}" 
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource Grey700Brush}"
                           FontWeight="Bold"/>

                <!-- Image -->
                <Image Grid.Row="1" 
                       Source="{Binding BookLogBook.Image}" 
                       Stretch="UniformToFill"
                       Margin="10" Height="250" Width="150"
                       HorizontalAlignment="Left"/>

                <!-- Description -->
                <ScrollViewer Grid.Column="1" Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              Width="250" Height="250"
                              VerticalAlignment="Top">
                    <TextBlock Margin="15 10"
                               Text="{Binding BookLogBook.Description, Converter={StaticResource SubstringConverter}, ConverterParameter=500}" 
                               TextWrapping="Wrap"
                               Foreground="{StaticResource BlueGrey500Brush}"/>
                </ScrollViewer>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Height="30" Width="30"
                               Source="{Binding BookLogAuthor.Image}" 
                               Stretch="UniformToFill"
                               HorizontalAlignment="Left"
                               Margin="10 0 0 0"/>

                        <TextBlock Grid.Column="1" Margin="10 0 0 0"
                                   Text="{Binding BookLogAuthor.FullName}" 
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Grey700Brush}"
                                   FontWeight="Bold"/>
                    </Grid>

                    <StackPanel Grid.Column="1" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Width="70"
                                Margin="10 5"
                                Style="{StaticResource LeftIconButtonStyle}"
                                Tag="{Binding Source={StaticResource MessageDraw}, Path=Data}"
                                Command="{Binding DataContext.AddBookLogReviewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                        <Button Width="70"
                                Margin="10 5"
                                Style="{StaticResource LeftIconButtonStyle}"
                                Tag="{Binding Source={StaticResource CircleEditOutline}, Path=Data}"
                                Command="{Binding DataContext.EditBookLogBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <!-- Book ComboBox Item -->
    <DataTemplate x:Key="BookLogBookComboBoxDataTemplate">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource LightBlueBrush}" 
                        Grid.ColumnSpan="2" Opacity=".0001"/>

                <Image Source="{Binding Image}" 
                       Stretch="UniformToFill"
                       Margin="5" Height="50" Width="50">
                    <Image.ToolTip>
                        <Image Source="{Binding Image}" 
                               Height="250" Width="150"
                               Stretch="UniformToFill"
                               Margin="15"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Column="1" 
                       Text="{Binding Title}" 
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SnowWhiteBrush}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <!-- Book Review -->
    <DataTemplate x:Key="BookLogReviewDataTemplate">
        <Border CornerRadius="5" 
                Margin="10" Padding="10"
                Width="390" Height="300"
                Background="{StaticResource WhiteBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".02" ShadowDepth="0" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title / Rate -->
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.ColumnSpan="2" Margin="10 0 0 0"
                           Text="{Binding BookLogBookItem.BookLogBook.Title}" 
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource Grey700Brush}"
                           FontWeight="Bold"/>

                    <Border Grid.Column="1"
                            Width="35" Height="35"
                            Padding="5"
                            CornerRadius="3"
                            Background="{Binding BookLogReview.Rate, Converter={StaticResource IntToColorConverter}}">
                        <TextBlock Text="{Binding BookLogReview.Rate}"
                                   Foreground="{StaticResource Grey50Brush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"/>
                    </Border>
                </Grid>
                
                <!-- Image -->
                <Image Grid.Row="1" 
                       Source="{Binding BookLogBookItem.BookLogBook.Image}" 
                       Stretch="UniformToFill"
                       Margin="10" Height="250" Width="150"
                       HorizontalAlignment="Left"/>

                <!-- Description -->
                <ScrollViewer Grid.Column="1" Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              Width="250" Height="250">
                    <TextBlock Margin="15 10"
                               Text="{Binding BookLogReview.Review, Converter={StaticResource SubstringConverter}, ConverterParameter=500}" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource BlueGrey500Brush}"/>
                </ScrollViewer>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Height="30" Width="30"
                               Source="{Binding BookLogBookItem.BookLogAuthor.Image}" 
                               Stretch="UniformToFill"
                               HorizontalAlignment="Left"
                               Margin="10 0 0 0"/>

                        <TextBlock Grid.Column="1" Margin="10 0 0 0"
                                   Text="{Binding BookLogBookItem.BookLogAuthor.FullName}" 
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Grey700Brush}"
                                   FontWeight="Bold"/>
                    </Grid>

                    <Button Grid.Column="1" Width="70"
                            HorizontalAlignment="Right"
                            Style="{StaticResource LeftIconButtonStyle}"
                            Tag="{Binding Source={StaticResource CircleEditOutline}, Path=Data}"
                            Command="{Binding DataContext.EditBookLogReviewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <!-- Author ComboBox Item -->
    <DataTemplate x:Key="BookLogAuthorComboBoxDataTemplate">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource LightBlueBrush}" 
                        Grid.ColumnSpan="2" Opacity=".0001"/>

                <Image Source="{Binding Image}" 
                       Stretch="UniformToFill"
                       Margin="5" Height="50" Width="50">
                    <Image.ToolTip>
                        <Image Source="{Binding Image}" 
                               Height="250" Width="150"
                               Stretch="UniformToFill"
                               Margin="15"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Column="1" 
                       Text="{Binding FullName}" 
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SnowWhiteBrush}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <!-- BookLog Book Genre Item -->
    <DataTemplate x:Key="BookLogBookGenreItemDataTemplate">
        <Grid Height="35" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Background="{StaticResource WhiteBrush}" Opacity="0.0001"/>

            <Path Stretch="Uniform" Height="18" 
                  Data="{Binding Source={StaticResource ArmFlexOutline}, Path=Data}"
                  Fill="{StaticResource DarkGreyBrush}" />

            <TextBlock Grid.Column="1"
                       Text="{Binding BookLogGenre.Genre}"
                       Margin="15 0 0 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource DarkGreyBrush}"/>

            <!-- Remove Button -->
            <Button Grid.Column="2" 
                    Margin="5 0 0 0"
                    Style="{StaticResource CrossButtonStyle}"
                    VerticalAlignment="Center"
                    Command="{Binding DataContext.RemoveBookLogBookGenreCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
        </Grid>
    </DataTemplate>
    
    <!-- BookLog Book Genre Item -->
    <DataTemplate x:Key="BookLogGenreComboBoxItemTemplate">
        <Grid Height="35" Width="250">
            <TextBlock Grid.Column="1"
                       Text="{Binding Genre}"
                       Margin="15 0 0 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource WhiteBrush}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>