Process/UI/DataTemplates/CommonDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Process.UI.Converters"
                    xmlns:pages="clr-namespace:Process.UI.Pages"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    <converters:IntMinusConverter x:Key="IntMinusConverter"/>

    <DataTemplate x:Key="SimpleComboBoxItemDataTemplate">
        <Grid Width="180">
            <TextBlock Text="{Binding YearNumber}"
                       Margin="0 5 0 5"
                       Foreground="{StaticResource SnowWhiteBrush}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NavbarItemDataTemplate">
        <ToggleButton Content="{Binding ApplicationPage, Converter={StaticResource EnumToStringConverter}}" 
                      IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                      Style="{StaticResource NavbarButtonStyle}"
                      Tag="{Binding IconData}" Width="195"
                      Command="{Binding DataContext.GoToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>

    </DataTemplate>

    <DataTemplate x:Key="AppSettingsItemDataTemplate">
        <Border Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, 
                      Converter={StaticResource IntMinusConverter}, ConverterParameter=30}"
                Background="{StaticResource WhiteBrush}"
                Margin="5"
                Padding="20 10"
                Height="65"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".02" ShadowDepth="0" Direction="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding SettingName}"
                           Foreground="{StaticResource BlueGrey900Brush}"
                           VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Text="{Binding Value}" Tag="{Binding SettingName}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding DataContext.SaveSettingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}" 
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
