Process/Process/UI/DataTemplates/DietLogDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Process.UI.Converters">
    
    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    <converters:UnitToShortConverter x:Key="UnitToShortConverter" />
    
    <DataTemplate x:Key="FoodItemDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource LightBlueBrush}" Grid.ColumnSpan="2" Opacity=".0001"/>

            <Image Source="{Binding Image}" 
                   Height="40" Width="40"
                   Stretch="UniformToFill"
                   Margin="5">
                <Image.ToolTip>
                    <Image Source="{Binding Image}" 
                   Height="400" Width="400"
                   Stretch="UniformToFill"
                   Margin="15"/>
                </Image.ToolTip>
            </Image>
            <TextBlock Grid.Column="1" 
                       Text="{Binding Title}" 
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SnowWhiteBrush}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DietMineralValue">
        <Border CornerRadius="3" Background="{StaticResource WhiteBrush}" 
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, 
                Converter={StaticResource IntMinusConverter}, ConverterParameter=30}"
                Padding="20 0" Margin="0 3" Height="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#000" 
                                  Opacity=".02" ShadowDepth="0" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Stretch="Uniform" Height="18" 
                        Data="{Binding Source={StaticResource AtomVariant}, Path=Data}"
                        Fill="{StaticResource TomatoBrush}"/>

                <TextBlock Grid.Column="1"
                        Margin="10 0 0 0"
                        TextAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding Mineral, Converter={StaticResource EnumToStringConverter}}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TomatoBrush}"/>

                <TextBlock Grid.Column="2"
                           Margin="10 0 0 0"
                           TextAlignment="Center"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                        Foreground="{StaticResource TomatoBrush}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} (% {2})">
                            <Binding Path="Value"/>
                            <Binding Path="Unit" Converter="{StaticResource UnitToShortConverter}"/>
                            <Binding Path="DailyValue"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.ToolTip>
                        <TextBlock Grid.Column="2"
                                Margin="15"
                                TextAlignment="Center"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource DarkGreyBrush}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} / % {2} (Daily Value)">
                                    <Binding Path="Value"/>
                                    <Binding Path="Unit" Converter="{StaticResource UnitToShortConverter}"/>
                                    <Binding Path="DailyValue"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DietVitaminValue">
        <Border CornerRadius="3" Background="{StaticResource WhiteBrush}" 
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, 
                Converter={StaticResource IntMinusConverter}, ConverterParameter=30}"
                Padding="20 0" Margin="0 3" Height="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#000" 
                                  Opacity=".02" ShadowDepth="0" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Stretch="Uniform" Height="18" 
                        Data="{Binding Source={StaticResource Pill}, Path=Data}"
                        Fill="{StaticResource DarkGreyBrush}"/>

                <TextBlock Grid.Column="1"
                        Margin="10 0 0 0"
                        TextAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding Vitamin, Converter={StaticResource EnumToStringConverter}}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource DarkGreyBrush}"/>

                <TextBlock Grid.Column="2"
                           Margin="10 0 0 0"
                           TextAlignment="Center"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                        Foreground="{StaticResource TomatoBrush}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} (% {2})">
                            <Binding Path="Value"/>
                            <Binding Path="Unit" Converter="{StaticResource UnitToShortConverter}"/>
                            <Binding Path="DailyValue"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.ToolTip>
                        <TextBlock Grid.Column="2"
                                Margin="15"
                                TextAlignment="Center"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource DarkGreyBrush}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} / % {2} (Daily Value)">
                                    <Binding Path="Value"/>
                                    <Binding Path="Unit" Converter="{StaticResource UnitToShortConverter}"/>
                                    <Binding Path="DailyValue"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DietNutrientTypeValue">
        <Border CornerRadius="3" Background="{StaticResource WhiteBrush}" 
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, 
                Converter={StaticResource IntMinusConverter}, ConverterParameter=30}"
                Padding="20 0" Margin="0 3" Height="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#000" 
                                  Opacity=".02" ShadowDepth="0" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Stretch="Uniform" Height="18" 
                      Data="{Binding Source={StaticResource Food}, Path=Data}"
                      Fill="{StaticResource PurpleBrush}"/>

                <TextBlock Grid.Column="1"
                       Margin="10 0 0 0"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding NutrientType, Converter={StaticResource EnumToStringConverter}}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource PurpleBrush}"/>

                <TextBlock Grid.Column="2"
                           Margin="10 0 0 0"
                           TextAlignment="Center"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                        Foreground="{StaticResource TomatoBrush}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} (% {2})">
                            <Binding Path="Value"/>
                            <Binding Path="Unit" Converter="{StaticResource UnitToShortConverter}"/>
                            <Binding Path="DailyValue"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.ToolTip>
                        <TextBlock Grid.Column="2"
                                Margin="15"
                                TextAlignment="Center"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource DarkGreyBrush}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} / % {2} (Daily Value)">
                                    <Binding Path="Value"/>
                                    <Binding Path="Unit" Converter="{StaticResource UnitToShortConverter}"/>
                                    <Binding Path="DailyValue"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DietLogDayItem">
        <Border Background="{StaticResource SnowWhiteBrush}" 
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, 
                Converter={StaticResource IntMinusConverter}, ConverterParameter=20}"
                Margin="5" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#000" 
                                  Opacity=".02" ShadowDepth="0" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding  DietFood.Image}" 
                   Height="50" Width="50" Margin="5"/>
                <TextBlock Grid.Column="1" Text="{Binding DietFood.Title}"
                       Foreground="{StaticResource DarkGreyBrush}"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>