Process/Process/UI/DataTemplates/NotebookDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                    xmlns:converters="clr-namespace:Process.UI.Converters"
                    xmlns:pages="clr-namespace:Process.UI.Pages" 
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    
    <converters:IntMinusConverter x:Key="IntMinusConverter"/>

    <!-- Notebook Log ContextMenu -->
    <ContextMenu x:Key="NotebookLogContextMenu">
        <MenuItem Header="Edit"
                  Command="{Binding DataContext.EditNotebookLogCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type ContextMenu}}}" 
                  CommandParameter="{Binding DataContext.NotebookLog, 
                                     RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
                <Path Height="15" Width="15" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource SquareEditOutline}, Path=Data}"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete"
                  Command="{Binding DataContext.DeleteNotebookLogCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type ContextMenu}}}" 
                  CommandParameter="{Binding DataContext.NotebookLog, 
                                     RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
                <Path Height="15" Width="15" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource DeleteOutline}, Path=Data}"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!-- Notebook Log Item -->
    <DataTemplate x:Key="NotebookLogDataTemplate">
        <Border CornerRadius="3" Background="{StaticResource WhiteBrush}" 
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, 
                        Converter={StaticResource IntMinusConverter}, ConverterParameter=30}"
                Padding="20 10" 
                Margin="0 5" 
                Height="Auto"
                ContextMenu="{StaticResource NotebookLogContextMenu}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".02" ShadowDepth="0" Direction="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Stretch="Uniform" Height="18" 
                      Data="{Binding Source={StaticResource Text}, Path=Data}"
                      Fill="{StaticResource DarkGreyBrush}" />

                <TextBlock Grid.Column="1" 
                           Margin="10 0" 
                           Text="{Binding NotebookLog.Title}"
                           VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </DataTemplate>

    <!-- Notebook -->
    <DataTemplate x:Key="NotebokItemDataTemplate">
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="NotebookLogItemsListView" 
                          Margin="0 10" Width="400"
                          ItemsSource="{Binding NotebookLogItems}"
                          ItemTemplate="{StaticResource NotebookLogDataTemplate}"
                          SelectedItem="{Binding SelectedNotebookLogItem}"
                          VerticalAlignment="Top"
                          Tag="There is no Notebook Log"/>

                <Button Grid.Row="1"
                        Margin="0 10"
                        Width="370"
                        HorizontalAlignment="Left"
                        Content="Add Note"
                        Style="{StaticResource LeftIconButtonStyle}"
                        Tag="{Binding Source={StaticResource Text}, Path=Data}"
                        Command="{Binding AddNotebookLogCommand}"
                        CommandParameter="{Binding SelectedNotebookLogItem}"/>
            </Grid>
            
            <Border Grid.Column="1" 
                    CornerRadius="5" 
                    Padding="10" Margin="0 10 10 10"
                    Background="{StaticResource WhiteBrush}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#000" Opacity=".05" ShadowDepth="5" Direction="0"/>
                </Border.Effect>
                <markdig:MarkdownViewer Markdown="{Binding SelectedNotebookLogItem.NotebookLog.Content}"/>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>