Process/Process/UI/DataTemplates/PocketBankDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Process.UI.Converters">

    <converters:PocketInOutTypeToIconConverter x:Key="PocketInOutTypeToIconConverter" />
    <converters:PocketInOutTypeToColorConverter x:Key="PocketInOutTypeToColorConverter"/>
    <converters:IntMinusConverter x:Key="IntMinusConverter"/>

    <DataTemplate x:Key="PocketBankInOutItemDataTemplate">
        <Border CornerRadius="10" Background="{StaticResource WhiteBrush}" 
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, 
                Converter={StaticResource IntMinusConverter}, ConverterParameter=30}"
                Padding="20 0" Margin="0 3">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Path Stretch="Uniform" Height="18" 
                      Data="{Binding PocketInOutTypeItem.PocketInOutType, Converter={StaticResource PocketInOutTypeToIconConverter}}"
                      Fill="{Binding PocketInOutTypeItem.PocketInOutType, Converter={StaticResource PocketInOutTypeToColorConverter}}"/>

                <TextBlock Grid.Column="1"
                           Margin="10 0 0 0"
                           Text="{Binding PocketInOut.Amount}"
                           TextAlignment="Center"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource DarkGreyBrush}"/>

                <TextBlock Grid.Column="2"
                           Margin="10 0 0 0"
                           Text="{Binding PocketActionItem.PocketAction.Title}"
                           TextAlignment="Center"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource DarkGreyBrush}"/>

                <Grid Grid.Column="3">
                    <Border Height="30" Padding="5"
                            VerticalAlignment="Center"
                            CornerRadius="15"
                            Opacity=".1"
                            Background="{Binding PocketActionItem.PocketCategory.Title.Length, Converter={StaticResource IntToColorConverter}}">
                    </Border>
                    <Border Height="30" Padding="5"
                            VerticalAlignment="Center"
                            CornerRadius="15"
                            Opacity=".3"
                            BorderBrush="{Binding PocketActionItem.PocketCategory.Title.Length, Converter={StaticResource IntToColorConverter}}"
                            BorderThickness="2">
                    </Border>
                    <TextBlock Text="{Binding PocketActionItem.PocketCategory.Title}"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{Binding PocketActionItem.PocketCategory.Title.Length, Converter={StaticResource IntToColorConverter}}"/>
                </Grid>

                <Button Grid.Column="4" 
                        Margin="15 0 0 0"
                        Style="{StaticResource CrossButtonStyle}"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.DeletePocketInOutCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PocketInOutTypeDataTemplate">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Background="{StaticResource WhiteBrush}" Opacity="0.0001"/>

            <Path Stretch="Uniform" Height="18" 
                  Data="{Binding Source={StaticResource CallMerge}, Path=Data}"
                  Fill="{StaticResource SnowWhiteBrush}" />

            <TextBlock Grid.Column="1"
                       Margin="10 0 0 0"
                       Text="{Binding PocketInOutTypeName}"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SnowWhiteBrush}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PocketCategoryDataTemplate">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Background="{StaticResource WhiteBrush}" Opacity="0.0001"/>

            <Path Stretch="Uniform" Height="18" 
                  Data="{Binding Source={StaticResource ShapeOutline}, Path=Data}"
                  Fill="{StaticResource SnowWhiteBrush}" />

            <TextBlock Grid.Column="1"
                       Margin="10 0 0 0"
                       Text="{Binding PocketInOutTypeName}"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SnowWhiteBrush}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PocketCategoryPriorityDataTemplate">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Background="{StaticResource WhiteBrush}" Opacity="0.0001"/>

            <Path Stretch="Uniform" Height="18" 
                  Data="{Binding Source={StaticResource ShapeOutline}, Path=Data}"
                  Fill="{StaticResource SnowWhiteBrush}" />

            <TextBlock Grid.Column="1"
                       Margin="10 0 0 0"
                       Text="{Binding PocketCategoryPriorityName}"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SnowWhiteBrush}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PocketActionDataTemplate">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Background="{StaticResource WhiteBrush}" Opacity="0.0001"/>

            <Path Stretch="Uniform" Height="18" 
                  Data="{Binding Source={StaticResource ShapeOutline}, Path=Data}"
                  Fill="{StaticResource SnowWhiteBrush}" />

            <TextBlock Grid.Column="1"
                       Margin="10 0 0 0"
                       Text="{Binding Title}"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SnowWhiteBrush}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>