Process/App.xaml

<Application x:Class="Process.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:converters="clr-namespace:Process.UI.Converters" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Process.ViewModel.Base" 
             d1p1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <!-- View Model Locator -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <!-- Converters -->
            <converters:DayButonStyleConverter x:Key="DayButonStyleConverter" />
            <converters:ThisMonthUnderlineConverter x:Key="ThisMonthUnderlineConverter" />
            <converters:IntToColorConverter x:Key="IntToColorConverter" />
            <converters:SubstringConverter x:Key="SubstringConverter" />
            <converters:MultipleBindingFallbackConverter x:Key="MultipleBindingFallbackConverter" />
            <converters:BooleanToBorderThicknessConverter x:Key="BooleanToBorderThicknessConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
            <converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToReverseVisibilityConverter x:Key="BoolToReverseVisibilityConverter" />
            <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
            <converters:UnitToShortConverter x:Key="UnitToShortConverter" />
            <converters:WeatherDescriptionToIconConverter x:Key="WeatherDescriptionToIconConverter"/>


            <!-- Resource Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <!-- Colors -->
                <ResourceDictionary Source="pack://application:,,,/UI/ColorAndIcons/MaterialIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UI/ColorAndIcons/MaterialColors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UI/ColorAndIcons/Colors.xaml" />
                <!-- DataTemplates -->

                <!-- Context Menu -->
                <!--<ResourceDictionary Source="pack://application:,,,/UI/Styles/General/ContextMenu.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/UI/Styles/Calendar/CalendarDayButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/Calendar/CalendarWeekdays.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/Calendar/CalendarDataTemplates.xaml" />

                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ProgressBarStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ScrollBarStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/TabPanelStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ToggleButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/ToolTipStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Styles/WindowStyles.xaml" />


                <ResourceDictionary Source="pack://application:,,,/UI/DataTemplates/DashboardDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/DataTemplates/CalendarDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/DataTemplates/DiaryDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/DataTemplates/BookLogDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/DataTemplates/NotebookDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/DataTemplates/WorkoutDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/DataTemplates/PocketBankDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/DataTemplates/DietLogDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/DataTemplates/ToDoListDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/DataTemplates/CommonDataTemplates.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>