Process/MainWindow.xaml

<Window x:Class="Process.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process"
        xmlns:controls="clr-namespace:Process.UI.Controls"
        xmlns:control="clr-namespace:Process.UI.Controls.Common.Calendar"
        xmlns:locator="clr-namespace:Process.ViewModel.Base"
        xmlns:pages="clr-namespace:Process.UI.Pages.Base"
        xmlns:converters="clr-namespace:Process.UI.Converters"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}" BasedOn="{StaticResource MainWindowStyle}"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <controls:Navbar Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Padding="30 30 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource BlueGrey700Brush}" 
                            Width="3" Height="30"
                            HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding ApplicationViewModel.CurrentPage, 
                                      Converter={StaticResource EnumToStringConverter},
                                      Source={x:Static locator:ViewModelLocator.Instance}, 
                                      FallbackValue=Page}" 
                               Grid.Column="1"
                               Foreground="{StaticResource BlueGrey700Brush}"
                               FontSize="20" FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <pages:PageHost Grid.Row="1" 
                            CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                            Source={x:Static locator:ViewModelLocator.Instance}}"
                            CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                                    Source={x:Static locator:ViewModelLocator.Instance}}"/>
        </Grid>

        <controls:RightSideBar Grid.Column="2"/>
    </Grid>

</Window>
