Process/Dialogs/Workout/WorkoutResultDialog.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Workout.WorkoutResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Workout"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        DataContext="{x:Null}"
        mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type local:WorkoutResultDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ListView Margin="0 20 0 0" Width="265" Height="400"
                  ItemTemplate="{StaticResource WorkoutMeasurementListItemDataTemplate}" 
                  ItemsSource="{Binding WorkoutResultItem.WorkoutMeasurements}"
                  Tag="There is no Workout Plan Measurement yet"/>

            <Button Content="Add Measurements"
                    Margin="10" Width="Auto"
                    Style="{StaticResource LeftIconButtonStyle}"
                    Tag="{Binding Source={StaticResource ChartMultiline}, Path=Data}"
                    Command="{Binding AddMeasurementCommand}"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 20 0 0" 
                    Orientation="Vertical" VerticalAlignment="Top">

            <GroupBox Header="Weigths">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding WorkoutResultItem.WorkoutResult.Weight1}" 
                             Height="40" Width="350" Margin="10" Tag="Weight1"/>
                    <TextBox Text="{Binding WorkoutResultItem.WorkoutResult.Weight2}" 
                             Height="40" Width="350" Margin="10" Tag="Weight2"/>
                    <TextBox Text="{Binding WorkoutResultItem.WorkoutResult.Weight3}" 
                             Height="40" Width="350" Margin="10" Tag="Weight3"/>
                </StackPanel>
            </GroupBox>

            <TextBox Text="{Binding WorkoutResultItem.WorkoutResult.WorkoutPlanNotes}" 
                     Height="110" Width="350" 
                     Margin="10" Tag="Notes"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"/>
        </StackPanel>
    </Grid>

</dialog:DialogWindow>
