Process/Dialogs/Workout/WorkoutMeasurements.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Workout.WorkoutMeasurements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Workout"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:WorkoutMeasurements}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <StackPanel Margin="0 20 0 0" Orientation="Vertical" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Width="250" Margin="10"
                      ItemsSource="{Binding BodyPartItems}"
                      SelectedItem="{Binding SelectedBodyPartItem}"
                      ItemTemplate="{StaticResource BodyPartDataTemplate}"/>

            <TextBox Text="{Binding Measurement}" 
                     Height="40" Width="250" Margin="10" Tag="Measurement"/>

            <Button Content="Save Measurement"
                    Margin="10" Width="Auto"
                    HorizontalAlignment="Right" 
                    Style="{StaticResource LeftIconButtonStyle}"
                    Tag="{Binding Source={StaticResource BullseyeArrow}, Path=Data}"
                    Command="{Binding AddMeasurementCommand}"/>
        </StackPanel>

        <ListView Margin="0 20 0 0" Width="265" Height="300"
                  ItemTemplate="{StaticResource WorkoutMeasurementListItemDataTemplate}" 
                  ItemsSource="{Binding WorkoutResultItem.WorkoutMeasurements }"
                  Tag="There is no Workout Measurement yet"/>
    </StackPanel>

</dialog:DialogWindow>
