Process/Process/Dialogs/Calendar/CalendarLogDialog.xaml

<dialog:DialogWindow x:Class="Process.Dialogs.Calendar.CalendarLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Dialogs.Calendar"
        xmlns:editor="clr-namespace:Markdown.Wpf.Editor;assembly=Markdown.Wpf.Editor"
        xmlns:dialog="clr-namespace:Process.Dialogs"
        mc:Ignorable="d"
        DataContext="{x:Null}">

    <Window.Resources>
        <Style TargetType="{x:Type local:CalendarLogDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding CalendarLog.Activity}" 
                 Tag="Activity Title"/>

        <editor:MarkdownEditor Grid.Row="1" AutoUpdate="True"
                               AutoUpdateInterval="1000"
                               IsEnabled="True"
                               Text="{Binding CalendarLog.Description}" Hyperlink="{Binding OpenHyperlinkCommand}">
            <editor:MarkdownEditor.Resources>
                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ProgressBarBaseStyle}">
                    <Setter Property="Height" Value="5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </editor:MarkdownEditor.Resources>
        </editor:MarkdownEditor>

    </Grid>
</dialog:DialogWindow>
