Process/UI/Pages/AppSettings.xaml

<local:BasePage x:Class="Process.UI.Pages.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Process.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding AppSettingsVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="User Settings" 
                     Tag="{Binding Source={StaticResource ShieldAccountOutline}, Path=Data}">
                <ListView ItemsSource="{Binding UserSettings}"
                          ItemTemplate="{StaticResource AppSettingsItemDataTemplate}"
                          Tag="There is no user settings"
                          VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="App Settings" 
                     Tag="{Binding Source={StaticResource Airplay}, Path=Data}">
                <ListView ItemsSource="{Binding AppSettings}"
                          ItemTemplate="{StaticResource AppSettingsItemDataTemplate}"
                          Tag="There is no app settings"
                          VerticalAlignment="Top"/>

            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Margin="10" 
                Content="Apply" HorizontalAlignment="Right"
                Style="{StaticResource LeftIconButtonStyle}"
                Tag="{Binding Source={StaticResource Check}, Path=Data}"
                Command="{Binding AddBookLogReviewCommand}"/>

    </Grid>
</local:BasePage>
