Process/UI/Pages/BookLog.xaml

<local:BasePage x:Class="Process.UI.Pages.BookLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:Process.ViewModel.Book"
      xmlns:local="clr-namespace:Process.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding BookLogVM, Source={StaticResource Locator}}">

    <TabControl>
        <TabItem Header="Reviews" 
                 Tag="{Binding Source={StaticResource BookOpen}, Path=Data}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Margin="5"
                          ItemsSource="{Binding BookLogReviewItems}"
                          ItemTemplate="{StaticResource BookLogReviewDataTemplate}"
                          Tag="There is no book review"/>

                <Button Grid.Row="1" Margin="10" 
                        Content="Add Book Review" HorizontalAlignment="Right"
                        Style="{StaticResource LeftIconButtonStyle}"
                        Tag="{Binding Source={StaticResource Plus}, Path=Data}"
                        Command="{Binding AddBookLogReviewCommand}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Books" 
                 Tag="{Binding Source={StaticResource BookOpenVariant}, Path=Data}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Margin="5"
                          ItemsSource="{Binding BookLogBookItems}"
                          ItemTemplate="{StaticResource BookLogBookDataTemplate}"/>

                <Button Grid.Row="1" Margin="10" 
                        Content="Add Book" HorizontalAlignment="Right"
                        Style="{StaticResource LeftIconButtonStyle}"
                        Tag="{Binding Source={StaticResource Plus}, Path=Data}"
                        Command="{Binding AddBookLogBookCommand}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Top List" 
                 Tag="{Binding Source={StaticResource BookOpenVariant}, Path=Data}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Margin="5"
                          ItemsSource="{Binding BookLogBookItems}"
                          ItemTemplate="{StaticResource BookLogBookDataTemplate}"/>

                <Button Grid.Row="1" Margin="10" 
                        Content="Add Book" HorizontalAlignment="Right"
                        Style="{StaticResource LeftIconButtonStyle}"
                        Tag="{Binding Source={StaticResource Plus}, Path=Data}"
                        Command="{Binding AddBookLogBookCommand}"/>
            </Grid>
        </TabItem>
    </TabControl>

</local:BasePage>

