Process/UI/Pages/Calendar.xaml

<local:BasePage x:Class="Process.UI.Pages.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Process.UI.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding CalendarVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<diaryControls:DiaryLogOfDay/>-->

        <ComboBox Grid.Column="1" Width="200" Height="30"
                          Margin="20"
                          ItemsSource="{Binding Years}"
                          SelectedItem="{Binding TargetYear}"
                          ItemTemplate="{StaticResource SimpleComboBoxItemDataTemplate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding YearChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <ListView Grid.Row="1" Grid.ColumnSpan="2"
                  ItemTemplate="{StaticResource CalendarMonthDataTemplate}" 
                  ItemsSource="{Binding Months}"/>
    </Grid>

</local:BasePage>
