Process/UI/Pages/DietLog.xaml

<local:BasePage x:Class="Process.UI.Pages.DietLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Process.UI.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:converters="clr-namespace:Process.UI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding DietLogVM, Source={StaticResource Locator}}">

    <local:BasePage.Resources>
        <converters:DayButonStyleConverter x:Key="DayButonStyleConverter"/>
        <converters:ThisMonthUnderlineConverter x:Key="ThisMonthUnderlineConverter"/>
        <converters:IntToColorConverter x:Key="IntToColorConverter"/>
        <converters:SubstringConverter x:Key="SubstringConverter"/>
        <converters:MultipleBindingFallbackConverter x:Key="MultipleBindingFallbackConverter"/>
    </local:BasePage.Resources>

    <TabControl>
        <TabItem Header="Add Diet Log" Tag="{Binding Source={StaticResource SwapHorizontalBold}, Path=Data}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource WhiteBrush}" 
                            CornerRadius="5" HorizontalAlignment="Stretch"
                            MinWidth="250" MinHeight="250"
                            Margin="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#000" 
                                  Opacity=".02" ShadowDepth="0" Direction="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Month Name -->
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="12" FontWeight="DemiBold" 
                                           Foreground="{StaticResource SpruceBrush}"
                                           TextDecorations="{Binding Path=MonthNumber, Converter={StaticResource ThisMonthUnderlineConverter}, 
                                             UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="15" Color="#000" 
                                                          Opacity=".1" ShadowDepth="5" Direction="0"/>
                                </TextBlock.Effect>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="DietLogMonth.MonthName" FallbackValue="-"/>
                                        <Binding Path="DietLogMonth.Year" FallbackValue="-" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!-- Weekdays Bar -->
                            <WrapPanel Grid.Row="1" Width="245" Height="245"
                                           HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Mo" Style="{StaticResource WeekdaysStyle}"/>
                                <TextBlock Text="Tu" Style="{StaticResource WeekdaysStyle}"/>
                                <TextBlock Text="We" Style="{StaticResource WeekdaysStyle}"/>
                                <TextBlock Text="Th" Style="{StaticResource WeekdaysStyle}"/>
                                <TextBlock Text="Fr" Style="{StaticResource WeekdaysStyle}"/>
                                <TextBlock Text="Sa" Style="{StaticResource WeekdaysStyle}"/>
                                <TextBlock Text="Su" Style="{StaticResource WeekdaysStyle}"/>
                            </WrapPanel>

                            <!-- Separator -->
                            <Border Grid.Row="2" BorderBrush="{StaticResource GreyBrush}" 
                                        BorderThickness="0 1 0 0" Margin="15 5"/>

                            <!-- Days List -->
                            <ListView Grid.Row="2" 
                                      Height="245" Width="245" Margin="10"
                                      ItemsSource="{Binding DietLogMonth.DietDays}"
                                      SelectedItem="{Binding SelectedDietDay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Date.Day}" 
                                                    IsEnabled="{Binding IsEnabled}"
                                                    IsDefault="{Binding IsDefault}"
                                                    Style="{Binding DayStatus, 
                                                            FallbackValue={StaticResource DayButtonBaseStyle},
                                                            Converter={StaticResource DayButonStyleConverter}}"
                                                    Background="{Binding Path=DietLogItems.Count, 
                                                                 FallbackValue={StaticResource BlueGrey900Brush}, 
                                                                 Converter={StaticResource IntToColorConverter}}"
                                                    Command="{Binding DataContext.SelectDateCommand, 
                                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                            <Button.ToolTip>
                                                <MultiBinding Converter="{StaticResource MultipleBindingFallbackConverter}">
                                                    <Binding Path="TooltipText" FallbackValue=""/>
                                                </MultiBinding>
                                            </Button.ToolTip>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>

                    <ListView Grid.Row="1" Margin="0 10 0 0"
                              ItemTemplate="{StaticResource DietLogDayItem}" 
                              ItemsSource="{Binding SelectedDietDay.DietLogItems}"
                              SelectedItem="{Binding SelectedDietLogItem}"
                              VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding Path=SearchFoodCommand}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DayLogFoodChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>

                <ScrollViewer Grid.Column="1">
                    <StackPanel>
                        <ComboBox Height="Auto" MinHeight="40"
                                  IsEditable="True"
                                  StaysOpenOnEdit="True"
                                  ItemTemplate="{StaticResource FoodItemDataTemplate}"
                                  ItemsSource="{Binding DietFoods}"
                                  SelectedItem="{Binding SelectedDietFood}"
                                  IsDropDownOpen="{Binding IsFoodDropDownOpen}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding Path=SearchFoodCommand}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FoodChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBox Text="{Binding FoodAmount}" Tag="100 gr" Height="40" Width="220"/>
                            <Button Grid.Column="1" Content="Save Log"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Right" 
                                    Style="{StaticResource LeftIconButtonStyle}"
                                    Tag="{Binding Source={StaticResource ContentSaveOutline}, Path=Data}"
                                    Command="{Binding AddDietLogCommand}"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="20" FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} Calorie (% {1} Daily)">
                                        <Binding Path="SelectedDietNutrientAndEnergyValue.Calorie"/>
                                        <Binding Path="SelectedDietNutrientAndEnergyValue.CalorieDailyVal"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Image Height="Auto" Width="400" 
                                   Margin="15"
                                   Source="{Binding SelectedDietFood.Image}"/>
                        </StackPanel>

                        <ListView Margin="0 10 0 0"
                                  ItemTemplate="{StaticResource DietNutrientTypeValue}" 
                                  ItemsSource="{Binding SelectedDietNutrientAndEnergyValue.DietNutrientTypeValues}"
                                  VerticalAlignment="Top"/>
                        <ListView Grid.Row="1" Margin="0 10 0 0"
                                  ItemTemplate="{StaticResource DietMineralValue}" 
                                  ItemsSource="{Binding SelectedDietNutrientAndEnergyValue.DietMineralValues}"
                                  VerticalAlignment="Top"/>
                        <ListView Grid.Row="2" Margin="0 10 0 0"
                                  ItemTemplate="{StaticResource DietVitaminValue}" 
                                  ItemsSource="{Binding SelectedDietNutrientAndEnergyValue.DietVitaminValues}"
                                  VerticalAlignment="Top"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>

        <TabItem Header="----" Tag="{Binding Source={StaticResource SwapHorizontalBold}, Path=Data}">
        </TabItem>
    </TabControl>

</local:BasePage>