Process/UI/Pages/Notebook.xaml

<local:BasePage x:Class="Process.UI.Pages.Notebook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:Process.ViewModel.Notebook"
      xmlns:local="clr-namespace:Process.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding NotebookVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Grid.Column="1" Content="Add Note"
                    Margin="10"
                    Style="{StaticResource LeftIconButtonStyle}"
                    Tag="{Binding Source={StaticResource Text}, Path=Data}"
                    Command="{Binding AddNotebookLogCommand}"/>

            <Button Grid.Column="1" Content="Add Notebook"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Right" 
                    Style="{StaticResource LeftIconButtonStyle}"
                    Tag="{Binding Source={StaticResource Plus}, Path=Data}"
                    Command="{Binding AddNotebookCommand}"/>
            <Button Grid.Column="1" Content="Edit Notebook"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Right" 
                    Style="{StaticResource LeftIconButtonStyle}"
                    Tag="{Binding Source={StaticResource Pencil}, Path=Data}"
                    Command="{Binding EditNotebookCommand}"
                    Visibility="{Binding SelectedNotebookItem, 
                                 Converter={StaticResource NullToVisibilityConverter}, 
                                 FallbackValue=Collapsed}"/>
        </StackPanel>

        <TabControl Grid.Row="1" 
                    ItemsSource="{Binding NotebookItems}" 
                    ItemContainerStyle="{StaticResource NotebookItemStyle}"
                    ContentTemplate="{StaticResource NotebokItemDataTemplate}"
                    SelectedItem="{Binding SelectedNotebookItem}">
        </TabControl>
    </Grid>
</local:BasePage>