Process/UI/Pages/PocketBank.xaml

<local:BasePage x:Class="Process.UI.Pages.PocketBank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Process.UI.Pages"
      xmlns:viewmodel="clr-namespace:Process.ViewModel.PocketBank"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding PocketBankVM, Source={StaticResource Locator}}">

    <TabControl>
        <TabItem Header="Pocket In/Out Logs" Tag="{Binding Source={StaticResource SwapHorizontalBold}, Path=Data}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Content="Add In/Out Log"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Right" 
                        Style="{StaticResource LeftIconButtonStyle}"
                        Tag="{Binding Source={StaticResource CashMultiple}, Path=Data}"
                        Command="{Binding AddInOutLogCommand}"/>

                <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 0"
                          ItemTemplate="{StaticResource PocketBankInOutItemDataTemplate}" 
                          ItemsSource="{Binding PocketInOutItems}"
                          VerticalAlignment="Top"
                          Tag="There is no In/Out Log yet"/>
            </Grid>
        </TabItem>
        <TabItem Header="Pocket Graphs" Tag="{Binding Source={StaticResource SwapHorizontalBold}, Path=Data}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.ColumnSpan="2">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                        LegendLocation="Left" MinHeight="500"
                                        Zoom="X">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Months" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Amounts" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>

</local:BasePage>