Process/UI/Pages/WorkoutLog.xaml

<local:BasePage x:Class="Process.UI.Pages.WorkoutLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Process.UI.Pages"
      xmlns:viewmodel="clr-namespace:Process.ViewModel.Workout"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding WorkoutLogVM, Source={StaticResource Locator}}">

    <TabControl>
        <TabItem Header="Workouts" 
                 Tag="{Binding Source={StaticResource Dumbbell}, Path=Data}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Add Plan"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Right" 
                            Style="{StaticResource LeftIconButtonStyle}"
                            Tag="{Binding Source={StaticResource CalendarClock}, Path=Data}"
                            Command="{Binding AddWorkoutPlanCommand}"/>

                    <Button Grid.Column="1" Content="Add Workout"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Right" 
                            Style="{StaticResource LeftIconButtonStyle}"
                            Tag="{Binding Source={StaticResource Bullseye}, Path=Data}"
                            Command="{Binding AddWorkoutCommand}"/>
                </Grid>

                <ListView Grid.Row="1" Margin="0 20 0 0"
                          ItemTemplate="{StaticResource WorkoutPlanItemDataTemplate}" 
                          ItemsSource="{Binding WorkoutPlanItems}"
                          Tag="There is no Workout Log yet"/>
            </Grid>
        </TabItem>
        <TabItem Header="Books" 
                 Tag="{Binding Source={StaticResource BookOpenVariant}, Path=Data}">
            <Grid>
            </Grid>
        </TabItem>
    </TabControl>
    
</local:BasePage>